<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>봉사시간 기록</title>
    <meta name="viewport" content="initial-scale=1, viewport-fit=cover, width=device-width, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="HandheldFriendly" content="true">
    
    <link rel="shortcut icon" href="/homeicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="homeicon.png" />
    <link rel="icon" href="/homeicon.png" type="image/x-icon">
    <meta property="og:title" content="봉시시간 기록" />
    <meta property="og:image" content="/homeicon.jpg" />

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>

<body>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/   v2.0 | 20110126 */
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: middle; }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
        body { line-height: 1; 
            -ms-user-select: none; 
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            user-select: none;}
        ol, ul { list-style: none; }
        blockquote, q { quotes: none; }
        blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
        table { border-collapse: collapse; border-spacing: 0; }
        strong { font-weight: bold;}
        *, *:before, *:after { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
        a { text-decoration: none; }
        html{ -webkit-text-size-adjust: none; text-size-adjust: none; touch-action: pan-y;}
        .textarea {user-select: text;}

        /* app custom by 128bit | 20230210 */
        .app {width: 100vw; height: 100vh; padding: 0px; background-color: #f6f3f1;}
        .headerbar {padding-top: 50px; position: relative; color: #333; background: #fff;}
        .headerbar .title {font-size: 20px; font-weight: bold; text-align: center; padding:0 25vw; display: flex; justify-content: space-between; align-items: center;}
        .headerbar .set_btn {position: absolute; right: 25px; top: 52px;}
        .headerbar .set_btn i {font-size: 25px; color: #333;}
        .cal,.cal2 {width: 100%; background: #fff; box-shadow: 2px 2px 16px rgba(0,0,0,0.2); padding:10px;}
        body {color: #666; font: 14px/24px "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", Sans-Serif;}
        table {width: 100%; table-layout: fixed;}
        th {padding: 0 3px; font-size: 13px; color: #666; font-weight: bold; }
        th.weekend {color: #D1635D;}
        td {font-size: 15px; text-align: center;}
        td>div {border-radius: 16px; height: 66px; padding: 3px; overflow: hidden; border:3px solid #fff;} 
        .cal2 td>div {height: 54px;} 
        td .date {color: #000; font-weight: bold;}
        td .date2 {color: #000; opacity: 0.2;}
        td .half {display: block;  margin-bottom: -6px; height: 22px;}
        td .hours_sum {color: #2f200b; margin-bottom: -2px; font-size: 13px;}
        td .extra_report {display: flex; flex-wrap: wrap; justify-content: center;}
        td .extra_report p {border-radius: 24px; width: 5px; height: 5px; margin: 1px;}
        td .extra_report .studies_sum {background-color: #0bc0ed;}
        td .sub_sum {display: inline-block;}
        /* tr:nth-child(even) td>div {background: #e3e3e3;} */

        .today>div  {border:3px solid #c7b3a6;  background: #eae4e0;}
        .today2>div {border:3px solid #c7b3a6;  background: #eae4e0;}
        .sltday>div {border:3px solid #D1635D;}

        .itmbar {padding: 10px 10px 30px 10px; width: 100vw; position: fixed; bottom: 0; color: #fff; background-color: #231306; box-shadow: 0px 0px 10px rgba(0,0,0,0.1); border-radius: 30px 30px 0 0;}
        .itmbar a {display: block; color: #fff; height: 30px; padding: 6px 0; border-radius: 8px; position: relative; overflow: hidden; background-color: white; padding-left: 12px;}
        .itmbar a i {color: #000; position: absolute; z-index: 9;}
        .itmbar a::after {content: ""; display: block; width: 15px; height: 100%; position: absolute; left: 0; top: 0; transition: width 200ms ease-out;}
        .itmbar h3 {font-size: 14px; margin-bottom: 6px; display: block; text-align: center;}
        .itmbar ul {display: flex; justify-content: space-around;}
        .itmbar i {font-size: 18px;}
        .itmbar td {font-weight: bold; font-size: 14px; color: #fff;}
        .itmbar span {font-weight: bold; font-size: 14px; color: #fff; margin-left: 4px;}
        .itmbar table .active i {color: #fff;}
        .itmbar .active::after {width: 100%;}

        .itmbar .icon_hours::after {background: #6A665C;}
        .itmbar .icon_hours i       {color: #6A665C;}
        .itmbar .icon_pbook::after {background: #D1635D;}
        .itmbar .icon_pbook i       {color: #D1635D;}
        .extra_report .pbook_sum   {background: #D1635D;}
        .itmbar .icon_revisit::after {background: #B15ED2;}
        .itmbar .icon_revisit i      {color: #B15ED2;}
        .extra_report .revisit_sum {background: #B15ED2;}
        .itmbar .icon_videos::after {background: #65C891;}
        .itmbar .icon_videos i      {color: #65C891;}
        .extra_report .videos_sum   {background: #65C891;}
        .itmbar .icon_studies::after {background: #97D0DE;}
        .itmbar .icon_studies i      {color: #97D0DE;}
        .itmbar .icon_ctime::after {background: #1704ed;}
        .itmbar .icon_ctime i       {color: #1704ed;}
        .extra_report .ctime_sum   {color: #1704ed; text-align: right;}

        .memo .input_text {width: 70%; background: #FFFFFF; box-sizing: border-box; border: solid 2px #1E90FF; border-radius: 5px; font-size: 18px; margin: 10px;}
        .memo textarea {width: 82%; height: 80%; display: inline-block; box-sizing: border-box; border-radius: 5px; font-size: 18px; margin: 5px; border:1px solid #ddd;}
        .memo2 textarea {border-radius: 5px; font-size: 15px; border: 1px solid #DDDDDD;width: 90%;height: 44px;}
        /* .memo :nth-child(even) textarea { background: #e3e3e3;} */
        .memo span {font-size: 20px; font-weight: bold; vertical-align: top;}
        .memo li { height: 50px; display: block; line-height: 50px; text-align: center;}

        .c_red {color: #D1635D;}
        .dayDetail {padding: 10px 20px 100px;}
        .dayDetail>div {padding:10px 0; border-bottom: 1px solid #ccc; display: flex; justify-content: space-between;}
        .dayDetail label {width: 40px; display: block; color: #000; line-height: 28px; text-align: center;}
        .dayDetail input {width: 40px; background: none; border: none; font-size: 15px;  font-weight: bold; color: #000; text-align: center;}
        .dayDetail .time label {width: 60px;}
        .dayDetail .time input {width: 60px;}
        .dayDetail a {padding:6px 0; background-color: #7B716A; line-height: 100%; font-size: 12px; text-align: center; width: 40px; border-radius: 5px; margin:2px; color: #fff; display: block;}
        .dayDetail a:hover {background-color: #231306;}
        .dayDetail .time a {padding:6px 4px;}
        .dayDetail .memo_wrapper {align-items: center;}
        .dayDetail .memo_wrapper label {vertical-align: top;}
        .dayDetail .memo_wrapper textarea {width: calc(100% - 45px); border-radius: 5px; height: 25px; border: 2px solid #B7B2AE;}
        .dayDetail .memo_wrapper .btn1 {background: #7B716A; color: #fff; display: inline-block; width: 60px; vertical-align: top;}

        #app_pop .dim {display: block; position: fixed; z-index: 8; width: 100vw; height: 100vh; background: rgba(0,0,0,0.7); top: 0; left: 0; opacity: 0; transition: opacity 300ms; visibility: hidden;}
        #app_pop .wrapper {position: fixed; height: 100vh; width: 75vw; top: 0; background: #fff; box-shadow: 0px 0px 10px rgba(0,0,0,0.2); z-index: 9;
        padding: 70px 30px 30px; transition: right 300ms ease-out; right: -78vw;}
        #app_pop.on .dim {opacity: 1; visibility: visible;}
        #app_pop.on .wrapper {right: 0;}
        #app_pop input[type=radio] {vertical-align: middle;}
        #app_pop label {color: #000; font-weight: bold; vertical-align: middle;}
        #app_pop label+p {padding-left: 25px;}
        #app_pop .desc {font-size: 12px;  margin-left: 25px; line-height: 150%; color: #888;}
        #app_pop h3 {font-size: 18px; font-weight: bold; margin-top: 30px; margin-bottom: 10px; color: #000;}
        #app_pop .btn_red {display: block; padding: 5px 0; text-align: center; border: 1px solid #bd0808; cursor: pointer; color: #bd0808;}
        #app_pop ul {list-style: disc;}
        #app_pop ul li {margin-bottom: 20px; vertical-align: middle; margin-left: 15px;}
        #app_pop ul li strong{margin-bottom: 20px; vertical-align: top; color: #000;}
        #app_pop .btn_confirm {position: absolute; bottom: 0; right: 0; font-size: 20px; color: #fff; width: 75vw; background: #113a6b; padding:20px 0 30px; text-align: center;}

        @media (orientation: portrait) { /* 세로 */
            .cal, .itmbar {display: block;}
            .memo {display: none;} 
        }

        @media (orientation: landscape) { /* 가로 */
            .cal, .itmbar, .headerbar {display: none;}
            .memo {display: block;}
        }
    </style>

    <div id="app" class="app">

        <div class="headerbar">
            <p class="title">
                <a class="prev_btn" @click="prevM">
                    <i class="fa-solid fa-chevron-left"></i>
                </a>
                <span><template v-if="cdate != ''">{{ cdate.getFullYear() + ".  " + (cdate.getMonth()+1)}}</template></span>
                <a class="next_btn" @click="nextM">
                    <i class="fa-solid fa-chevron-right"></i>
                </a>
            </p>
            <a class="set_btn" onclick="$('#app_pop').addClass('on');">
                <i class="fa-solid fa-ellipsis"></i>
            </a>
        </div>

        <template v-if="appUi == 'A'">
            <div class="cal">
                <table>
                    <tr>
                        <th class="weekend">Sun</th>
                        <th>Mon</th>
                        <th>Tus</th>
                        <th>Wed</th>
                        <th>Thu</th>
                        <th>Fri</th>
                        <th class="weekend">Sat</th>
                    </tr>
                    <tr v-for="days, idx1 in week">
                        <template v-for="date, idx2 in days">
                            <template v-if="date.getMonth() == cdate.getMonth()">
                                <td @click="dayCLK($event)" :day="date.getDate()" :class="dayClass(date)"
                                    @mousedown="dayLCLK($event)" @mouseleave="dayLCLK2" @mouseup="dayLCLK2" 
                                    @touchstart="dayLCLK($event)" @touchend="dayLCLK2" @touchcancel="dayLCLK2"
                                    @touchmove="touchMove($event)" >
                                    <div>
                                        <p class="date half">{{ date.getDate() }}</p>
                                        <p class="hours_sum half">
                                            <!-- <template v-if="getData(date, 'hours') != 0"> -->
                                                {{ showTime(date) }}
                                            <!-- </template> -->
                                        </p>
                                        <div class="extra_report">
                                            <p class="pbook_sum sub_sum" v-show="getData(date,'pbook') != 0" v-for="i in getData(date,'pbook')"></p>
                                            <p class="videos_sum sub_sum" v-show="getData(date,'videos') != 0" v-for="i in getData(date,'videos')"></p>
                                            <p class="revisit_sum sub_sum" v-show="getData(date,'revisit') != 0" v-for="i in getData(date,'revisit')"></p>
                                            <p class="studies_sum sub_sum" v-show="getData(date,'studies') != 0" v-for="i in getData(date,'studies')"></p>
                                        </div>
                                    </div>
                                </td>
                            </template>
                            <template v-else>
                                <td>
                                    <div>
                                        <p class="date2">{{ date.getDate() }}</p>
                                    </div>
                                </td>
                            </template>
                        </template>
                    </tr>
                </table>
            </div>

            <div class="itmbar">
                <h3>{{(cdate.getMonth()+1)}}월 합계</h3>
                <table>
                    <tr>
                        <th><a :class="(this.mode == 'pbook') ? 'active':''" class="icon_pbook" onclick="app.setMode('pbook')"><i class="fa-solid fa-book"></i></a><!-- 출판물 --></th>
                        <th><a :class="(this.mode == 'videos') ? 'active':''" class="icon_videos" onclick="app.setMode('videos')"><i class="fa-solid fa-video"></i></a><!-- 동영상 --></th>
                        <th><a :class="(this.mode == 'hours') ? 'active':''" class="icon_hours" onclick="app.setMode('hours')"><i class="fa-solid fa-stopwatch"></i></a><!-- 시간 --></th>
                        <th><a :class="(this.mode == 'revisit') ? 'active':''" class="icon_revisit" onclick="app.setMode('revisit')"><i class="fa-solid fa-person-walking-arrow-loop-left"></i></a><!-- 재방문 --></th>
                        <th><a :class="(this.mode == 'studies') ? 'active':''" class="icon_studies" onclick="app.setMode('studies')"><i class="fa-solid fa-book-open-reader"></i></a><!-- 연구 --></th>
                    </tr>
                    <tr>
                        <td>{{totalDate('pbook')}}</td>
                        <td>{{totalDate('videos')}}</td>
                        <td>{{totalDate('hours')}}</td>
                        <td>{{totalDate('revisit')}}</td>
                        <td>{{totalDate('studies')}}</td>
                    </tr>
                </table>
            </div>

            <div class="memo">
                <ul>
                    <li class="border1">
                        <span>FILTER: </span>
                        <input type="text" class="input_text" id="sch_txt" v-model="schtxt" @input="schtxt=$event.target.value"/>
                    </li>
                    <template v-for="day, idx1 in days">
                        <li v-if="day.getMonth() == cdate.getMonth()" 
                            :class="day.setHours(0,0,0,0) == new Date().setHours(0,0,0,0) ? 'today2':''"
                            :id="'memo_'+day.getDate()" 
                            >   
                            <span :class="day.getDay() == 0 || day.getDay() == 6 ? 'c_red':''">
                                {{ day.getDate() }} ({{ getYoil(day.getDay()) }})
                            </span>
                            <textarea @blur="setMemo($event)" :day="day.getDate()" :key="updateX">{{ getData(day,'memo') }}</textarea>
                        </li>
                    </template>
                </ul>
            </div>
        </template>

        <template v-if="appUi == 'B'">
            <div class="cal2">
                <table>
                    <tr>
                        <th class="weekend">Sun</th>
                        <th>Mon</th>
                        <th>Tus</th>
                        <th>Wed</th>
                        <th>Thu</th>
                        <th>Fri</th>
                        <th class="weekend">Sat</th>
                    </tr>
                    <tr v-for="days, idx1 in week">
                        <template v-for="date, idx2 in days">
                            <template v-if="date.getMonth() == cdate.getMonth()">
                                <td @click="sltCLK($event)" :day="date.getDate()"
                                    :class="dayClass(date)">
                                    <div>
                                        <p class="date half">{{ date.getDate() }}</p>
                                        <p class="hours_sum half">
                                            {{ showTime(date) }}
                                        </p>
                                    </div>
                                </td>
                            </template>
                            <template v-else>
                                <td>
                                    <div>
                                        <p class="date2">{{ date.getDate() }}</p>
                                    </div>
                                </td>
                            </template>
                        </template>
                    </tr>
                </table>
            </div>

            <div v-if="sltdate != ''" class="dayDetail">
                <div class="time">
                    <div><label for="f_Hours">시간</label><input readonly type="text" id="f_Hours" value="0:00"></div>
                    <div><a class="increase" @click="setTimeData(1)">+1m</a><a class="decrease" @click="setTimeData(-1)">-1m</a></div>
                    <div><a class="increase" @click="setTimeData(5)">+5m</a><a class="decrease" @click="setTimeData(-5)">-5m</a></div>
                    <div><a class="increase" @click="setTimeData(10)">+10m</a><a class="decrease" @click="setTimeData(-10)">-10m</a></div>
                    <div><a class="increase" @click="setTimeData(30)">+30m</a><a class="decrease" @click="setTimeData(-30)">-30m</a></div>
                    <div><a class="increase" @click="setTimeData(60)">+1h</a><a class="decrease"  @click="setTimeData(-60)">-1h</a></div>
                </div>
                <div class="column4">
                    <div><label for="f_Placements">출판물</label><input readonly type="number" id="f_Placements" value="0" min="0"></div>
                    <div>
                        <a class="increase" @click="setTypeData('Placements')">+1</a>
                        <a class="decrease" @click="setTypeData('Placements', false)">-1</a>
                    </div>

                    <div><label for="f_Revisit">재방문</label><input readonly type="number" id="f_Revisit" value="0" min="0"></div>
                    <div>
                        <a class="increase" @click="setTypeData('Revisit')">+1</a>
                        <a class="decrease" @click="setTypeData('Revisit', false)">-1</a>
                    </div>

                    <div><label for="f_Videos">동영상</label><input readonly type="number" id="f_Videos" value="0" min="0"></div>
                    <div>
                        <a class="increase" @click="setTypeData('Videos')">+1</a>
                        <a class="decrease" @click="setTypeData('Videos', false)">-1</a>
                    </div>
                    
                    <div><label for="f_Studies">연구</label><input readonly type="number" id="f_Studies" value="0" min="0"></div>
                    <div>
                        <a class="increase" @click="setTypeData('Studies')">+1</a>
                        <a class="decrease" @click="setTypeData('Studies', false)">-1</a>
                    </div>
                </div>
                <div class="memo_wrapper">
                    <label for="">메모</label>
                    <textarea id="f_Memo" ></textarea>
                    <!-- <a @click="setDayData" class="btn1">저장</a> -->
                </div>
            </div>

            <div class="itmbar">
                <h3>{{(cdate.getMonth()+1)}}월 합계</h3>
                <ul>
                    <li><i class="fa-solid fa-book"></i> <span>{{totalDate('pbook')}}</span></li><!--출판물-->
                    <li><i class="fa-solid fa-video"></i> <span>{{totalDate('videos')}}</span></li><!--동영상-->
                    <li><i class="fa-solid fa-stopwatch"></i> <span>{{totalDate('hours')}}</span></li><!--시간-->
                    <li><i class="fa-solid fa-person-walking-arrow-loop-left"></i> <span>{{totalDate('revisit')}}</span></li><!--재방문-->
                    <li><i class="fa-solid fa-book-open-reader"></i> <span>{{totalDate('studies')}}</span></li><!--연구-->
                </ul>
            </div>
        </template>

        <div id="app_pop">
            <div class="wrapper" onclick="event.stopPropagation();">
                <h3>UI 스타일</h3>
                <input type="radio" id="default_style" name="appUi" value="A" @change="newOpt()" v-model="appUi">
                <label for="default_style">기본 스타일</label>
                <p>날짜를 직접 눌러서 봉사내역을 빠르게 입력할 수 있는 방식입니다.</p>
                <p class="desc">- 스마트폰을 가로로 돌려서 메모 입력<br>
                    - 날짜를 길게눌러서 봉사기록 삭제</p>
                <input type="radio" id="classic_style" name="appUi" value="B" @change="newOpt()" v-model="appUi">
                <label for="classic_style">클래식 스타일</label>
                <p>날짜를 누른 다음 해당 날짜의 봉사내역을 입력하는 방식입니다.</p>
                
                <h3>데이터삭제</h3>
                <a @click="cleardata()" class="btn_red">현재 달 데이터삭제</a>

                <h3>안내사항</h3>
                <ul>
                    <li>이 프로그램은 웹앱 형식으로 개발되었습니다. 홈 화면에 <strong>바로가기를 만들어서 사용</strong>해주시기 바랍니다.</li>
                    <li>앱에 입력되는 모든 데이터는 <strong>현재 스마트폰에만 저장</strong>됩니다. 
                        서버에 데이터를 보내거나 보관하지 않기 때문에 바로가기를 삭제하거나 기기를 변경할때 유의하시기 바랍니다.</li>
                </ul>

                <a class="btn_confirm" onclick="$('#app_pop').removeClass('on')">확인</a>
            </div>
            <div class="dim" onclick="$('#app_pop').removeClass('on')"></div>
        </div>
    </div>

    
    <script>
        // 용어정리
        // SHORTNAME => hours, pbook, videos, revisit, studies, ctime
        // FULLNAME => Hours, Placements, Videos, Return Visits, studies, consideration time

        document.addEventListener('DOMContentLoaded', function() {
            if (typeof Vue !== 'undefined') {
                Vue.config.devtools = false;
            }
        });

        let app = new Vue({
            el: '#app',
            data: {
                week: [],
                days: [],
                tdate: [],
                cdate: new Date(),
                sltdate: '',
                mode: 'hours', 
                appUi: 'A',
                schtxt: '',
                interval : false,
                interval2 : false,
                touchY: 0,
                updateX: 0
            },
            mounted() {
                this.c_month();
                this.setOpt();

                window.oncontextmenu = function(event) {
                    if(event.target.tagName != 'TEXTAREA'){
                        event.preventDefault(); // 기본 태그 기능 막기
                        event.stopPropagation(); // 이벤트 전달 막기
                        return false;
                    }
                };

                if(this.appUi == 'B'){
                    setTimeout(()=>{
                        let day = $(".cal2 .today").attr('day');
                        let date2 = new Date(app.cdate); 
                        date2.setDate(day);
                        app.sltdate = date2;
                    },0);
                }
            },
            methods: {
                c_month(cdate = new Date()) {
                    var startDay = new Date(cdate.getFullYear(), cdate.getMonth(), 0);
                    var prevDate = startDay.getDate();
                    var prevDay = startDay.getDay();

                    this.days = [];
                    
                    for (var i = prevDate - prevDay; i <= prevDate; i++) {
                        let tempDate = new Date(startDay.getFullYear(), startDay.getMonth(), i);
                        this.days.push(tempDate);
                    }

                    let cyear = cdate.getFullYear();
                    let cmonth = cdate.getMonth(); 

                    let boo = true;
                    for (day = 1; boo; day++){
                        let tempDate = new Date(cyear, cmonth, day);
                        this.days.push(tempDate);
                        
                        // 다른 달이 면서 월요일이 되면 멈춘다.
                        if(tempDate.getMonth() != cmonth){
                            if(tempDate.getDay() == 6) boo = false;
                        }
                        if(day > 42) boo = false; // 무한루프 방지
                        if(day == 15) this.cdate = tempDate;
                    }

                    this.week = [];
                    for (var i = 0; i < (this.days.length / 7); i++) {
                        let ii = i * 7;
                        this.week.push(this.days.slice((ii), (ii + 7)));
                    }

                    this.getTdate();
                    // this.totaltxt();
                },
                prevM(){
                    let cdate = this.cdate;
                    let tempDate = new Date(cdate.getFullYear(), cdate.getMonth(), 0);
                    this.c_month(tempDate);
                    this.getTdate();
                    this.updateX++;
                },
                nextM(){
                    let cdate = this.cdate;
                    let tempDate = new Date(cdate.getFullYear(), cdate.getMonth() + 1, 1);
                    this.c_month(tempDate);
                    this.getTdate();
                    this.updateX++;
                },
                
                dayCLK(event){
                    // 롱 클릭에는 작동 안하게
                    if(this.interval2) {
                        this.interval2 = false;
                        return;
                    }
                    let target = event.currentTarget;
                    let day = target.getAttribute('day');
                    let cdate = this.cdate;
                    let sltDate = new Date(cdate.getFullYear(),cdate.getMonth(),day);
                    let jData = this.getData(sltDate, this.mode);
                    let nData = (jData == "") ? 1 : parseInt(jData)+1;

                    let boo = false;
                    if(!Array.isArray(this.tdate)){
                        console.log("ERROR: 배열이 아닙니다.");
                        this.tdate = [];
                        return;
                    }

                    let tempDate = this.tdate;

                    tempDate.forEach((itm, ele) => {
                        if(itm.Date.setHours(0,0,0,0) == sltDate.setHours(0,0,0,0)){
                            if(this.mode == 'hours'){
                                let timetxt = $("[day='"+day+"'] .hours_sum").text().trim();
                                if(timetxt == ""){
                                    timetxt = "0:30";
                                }else{
                                    let tarr = timetxt.split(":");
                                    // 날짜데이터로 바꾸고 30분 추가
                                    let ndate = new Date(new Date().setHours(tarr[0],tarr[1],0,0)+(60000*30));
                                    // 자리수 맞추기
                                    let nminutes = ndate.getMinutes().toString().padStart(2,'0');
                                    let nhours = ndate.getHours().toString();
                                    let ndays = ndate.getDate();

                                    timetxt = nhours + ":" + nminutes;
                                }
                                itm['hour'] = timetxt;
                            }
                            itm[this.mode] = nData;

                            boo = true;
                        }
                    });
                    this.tdate = tempDate;

                    if(!boo) this.tdate.push({ Date : sltDate , [this.mode] : nData});

                    this.setTdate();

                    // 랜더링 안되는 경우 방지
                    this.$forceUpdate();
                },
                dayLCLK(event){
                    if(!this.interval){
                        let target = event.currentTarget;
                        this.interval = setInterval(() => app.decData(target), 1000);
                    }
                },
                dayLCLK2(){
                    clearInterval(this.interval);
                    this.interval = false;
                    this.touchY = 0;
                },
                dayClass(day){
                    let dayclass = "";
                    if(day.setHours(0,0,0,0) == new Date().setHours(0,0,0,0)) dayclass = "today";
                    if(this.sltdate != ""){
                        if(day.setHours(0,0,0,0) == this.sltdate.setHours(0,0,0,0)) {
                            dayclass = "sltday";
                        }
                    }

                    return dayclass;
                },
                
                decData(target){
                    // console.log('dec!', this.mode);
                    let day = target.getAttribute('day');
                    let cdate = this.cdate;
                    let sltDate = new Date(cdate.getFullYear(),cdate.getMonth(),day);
                    let jdata = this.getData(sltDate, this.mode);
                    if(jdata == "" || jdata == "0") return;

                    let ndata = parseInt(jdata)-1;

                    this.tdate.forEach((itm, ele) => {
                        if(itm.Date.setHours(0,0,0,0) == sltDate.setHours(0,0,0,0)){
                            if(this.mode == 'hours'){
                                let timetxt = $("[day='"+day+"'] .hours_sum").text().trim();
                                if(timetxt == "") return;

                                let tarr = timetxt.split(":");
                                if(new Date().setHours(tarr[0],tarr[1],0,0)-(60000*30) < new Date().setHours(0,0,0,0)){
                                    delete itm.hours;
                                    delete itm.hour;
                                }else{
                                    // 날짜데이터로 바꾸고 30분 뒤로
                                    let ndate = new Date(new Date().setHours(tarr[0],tarr[1],0,0)-(60000*30));
                                    
                                    let nminutes = ndate.getMinutes().toString().padStart(2,'0');
                                    let nhours = ndate.getHours().toString();
                                    timetxt = nhours + ":" + nminutes;
                                    itm['hour'] = timetxt;
                                }                                
                            }else{
                                itm[this.mode] = ndata;
                            }
                        }
                    });
                
                    this.interval2 = true;
                    this.setTdate();

                    // 랜더링 안되는 경우 방지
                    this.$forceUpdate();
                },
                touchMove(evt){                    
                    if(this.touchY == 0) this.touchY = parseInt(evt.changedTouches[0].clientY);
                    
                    let ctouchY = parseInt(evt.changedTouches[0].clientY);
                    
                    if((this.touchY + 20) < ctouchY) {
                        let ele = evt.target.parentElement;
                        if(ele.getAttribute('day') == null) ele = ele.parentElement;
                        if(ele.getAttribute('day') == null) ele = ele.parentElement;
                        this.touchY = this.touchY + 20;
                        app.decData(ele);
                    }
                },
                totalDate(data){
                    let tempdata = 0;
                    // this.tdate.forEach((itm, ele) => {
                    //     if(itm[data] != undefined) tempdata += parseInt(itm[data]);
                    // });

                    if(data == 'hours' || data == 'hour'){
                        let tempHour=0, tempMinute=0;
                        this.tdate.forEach((itm, ele) => {
                            let temptime = this.showTime(itm.Date);
                            let temptime_arr =  temptime.split(":");
                            if(typeof temptime_arr[0] != 'undefined' && temptime_arr[0] != '') tempHour += parseInt(temptime_arr[0]);
                            if(typeof temptime_arr[1] != 'undefined' && temptime_arr[1] != '') tempMinute += parseInt(temptime_arr[1]);
                        });
                        let tempDate = new Date(0).setHours(tempHour, tempMinute, 0, 0);
                        tempHour = new Date(tempDate).getHours();
                        tempMinute = new Date(tempDate).getMinutes();
                        tempday = new Date(tempDate).getDate();

                        for(let i = tempday; i>1; i--){
                            tempHour += 24;
                        }

                        tempdata = tempHour.toString() + ":" + tempMinute.toString().padStart(2,'0');
                    }else{
                        this.tdate.forEach((itm, ele) => {
                            if(itm[data] != undefined) tempdata += parseInt(itm[data]);
                        });
                    }
                
                    return tempdata;
                },
                getData(date, data){
                    let jData = 0;
                    if(!Array.isArray(this.tdate)){
                        console.log("ERROR: 배열이 아닙니다.");
                        this.tdate = [];
                        return;
                    }
                    this.tdate.forEach((itm, ele) => {
                        if(typeof itm.Date == "string") itm.Date = new Date(itm.Date);
                        if(itm.Date.setHours(0,0,0,0) == date.setHours(0,0,0,0)){
                            if(itm[data] == undefined) {
                                jData = 0;
                            }else{
                                jData = itm[data];
                            }                            
                        }
                    });
                    if(data == 'pbook' || data == 'videos' || data == 'revisit' || data == 'studies') jData = parseInt(jData);
                    if(data == 'memo' && jData == 0) jData = "";

                    return jData;
                },
                getYoil(int){    
                    let week = ['일', '월', '화', '수', '목', '금', '토'];
                    let weektxt = week[int];
                    
                    return weektxt;
                },
                getTdate(){
                    let year = this.cdate.getFullYear().toString();
                    let month = this.cdate.getMonth().toString();

                    let tdatetxt = year+month+"_tdate";

                    let tdate = window.localStorage.getItem(tdatetxt);
                    // console.log(JSON.parse(tdate), "로드");
                    if(tdate == null || tdate == ""){
                        this.tdate = [];
                    }else{
                        this.tdate = JSON.parse(tdate);
                    }
                },
                setTdate(){
                    let year = this.cdate.getFullYear().toString();
                    let month = this.cdate.getMonth().toString();

                    let tdatetxt = year+month+"_tdate";
                    let savedata = JSON.stringify(this.tdate);

                    // console.log(tdatetxt, savedata, "저장");
                    window.localStorage.setItem(tdatetxt, savedata);
                    // console.log('save',this.tdate);
                },

                sltCLK(event){
                    let target = event.currentTarget;
                    let day = target.getAttribute('day');
                    let sltDate = new Date(this.cdate.getFullYear(),this.cdate.getMonth(),day);

                    if(this.sltdate == ""){
                        this.sltdate = sltDate;
                    }else{
                        if(sltDate.setHours(0,0,0,0) == this.sltdate.setHours(0,0,0,0)){
                            this.sltdate = "";
                        }else{
                            this.sltdate = sltDate;
                        }
                    }
                },
                loadDayData(){
                    let sltDay = this.sltdate;
                    if(sltDay == "") return;
                    
                    let hour = this.getData(sltDay, 'hour');
                    let hours = this.getData(sltDay, 'hours');
                    let ctime = this.getData(sltDay, 'ctime');
                    let pbook = this.getData(sltDay, 'pbook');
                    let videos = this.getData(sltDay, 'videos');
                    let revisit = this.getData(sltDay, 'revisit');
                    let studies = this.getData(sltDay, 'studies');
                    let memo = this.getData(sltDay, 'memo');
                    
                    let timeH = this.showTime(sltDay);
                    // console.log(hour,hours,timeH);
                    $("#f_Hours").val((timeH == 0) ? "0:00" : timeH);
                    $("#f_Ctime").val((ctime == 0) ? "" : ctime );
                    $("#f_Placements").val((pbook == 0) ? "0" : pbook);
                    $("#f_Videos").val((videos == 0) ? "0" : videos);
                    $("#f_Revisit").val((revisit == 0) ? "0" : revisit);
                    $("#f_Studies").val((studies == 0) ? "0" : studies);
                    $("#f_Memo").val(memo);
                },
                setDayData(){
                    let sltDay = this.sltdate;
                    if(sltDay == "") return;
                  
                    let d_Hours = $("#f_Hours").val();
                    let d_Ctime = $("#f_Ctime").val();
                    let d_Placements = $("#f_Placements").val();
                    let d_Videos = $("#f_Videos").val();
                    let d_Revisit = $("#f_Revisit").val();
                    let d_Studies = $("#f_Studies").val();
                    let d_Memo = $("#f_Memo").val();

                    let boo = false;
                    this.tdate.forEach((itm, ele) => {
                        if(itm.Date.setHours(0,0,0,0) == sltDay.setHours(0,0,0,0)){
                            boo = true;

                            if(d_Hours != "") itm['hour'] = d_Hours;
                            // if(d_Hours != "") itm['hours'] = d_Hours;
                            if(d_Ctime != "") itm['ctime'] = d_Ctime;
                            if(d_Placements != "") itm['pbook'] = parseInt(d_Placements);
                            if(d_Videos != "") itm['videos'] = parseInt(d_Videos);
                            if(d_Revisit != "") itm['revisit'] = parseInt(d_Revisit);
                            if(d_Studies != "") itm['studies'] = parseInt(d_Studies);
                            if(d_Memo != "") itm['memo'] = d_Memo;
                        }
                    });

                    if(!boo){
                        let itm = new Object();

                        itm.Date = sltDay;
                        if(d_Hours != "") itm.hour = d_Hours;
                        if(d_Ctime != "") itm.ctime = d_Ctime;
                        if(d_Placements != "") itm.pbook = d_Placements;
                        if(d_Videos != "") itm.videos = d_Videos;
                        if(d_Revisit != "") itm.revisit = d_Revisit;
                        if(d_Studies != "") itm.studies = d_Studies;
                        if(d_Memo != "") itm.memo = d_Memo;

                        this.tdate.push(itm);
                    }

                    this.interval2 = true;
                    this.setTdate();

                    // this.sltdate = "";
                    
                    // 랜더링 안되는 경우 방지
                    this.$forceUpdate();
                },
                
                // classic
                setTimeData(minute){
                    let Loadmin = $("#f_Hours").val();

                    // console.log(Loadmin);
                    if(minute < 0){
                        if($("#f_Hours").val() == "0:00") return;
                    }
                    
                    let tarr = Loadmin.split(":");
                    // 날짜데이터로 바꾸고 날짜변경체크
                    let date1 = new Date(this.sltdate);
                    let date2 = new Date(this.sltdate.setHours(tarr[0],tarr[1],0,0)+(60000*minute));

                    // 자리수 맞추기
                    let nminutes = date2.getMinutes().toString().padStart(2,'0');
                    let nhours = date2.getHours().toString();

                    if(date1.getDate() != date2.getDate()) {
                        $("#f_Hours").val("0:00");
                    }else{
                        $("#f_Hours").val(nhours + ":" + nminutes);
                    }
                    this.setDayData();
                },
                setTypeData(type, bool=true){
                    let loadData = $("#f_"+type).val();

                    if(bool){
                        $("#f_"+type).val(++loadData);
                    }else{
                        if(loadData != 0) $("#f_"+type).val(--loadData);
                    }

                    // console.log(loadData,type);
                    this.setDayData();
                },
                
                setMode(mode){
                    this.mode = mode;
                },
                setMemo(event){
                    let target = event.currentTarget;
                    let day = target.getAttribute('day');
                    let cdate = this.cdate;
                    let sltDate = new Date(cdate.getFullYear(),cdate.getMonth(),day);
                    let nData = target.value;

                    if(!Array.isArray(this.tdate)){
                        console.log("ERROR: 배열이 아닙니다.");
                        this.tdate = [];
                        return;
                    }

                    let boo = false;
                    let tempDate = this.tdate;
                    tempDate.forEach((itm, ele) => {
                        if(itm.Date.setHours(0,0,0,0) == sltDate.setHours(0,0,0,0)){
                            itm['memo'] = nData;
                            boo = true;
                        }
                    });

                    if(!boo) this.tdate.push({ Date : sltDate , 'memo' : nData});

                    this.tdate = tempDate;
                    this.setTdate();
                    // console.log("저장", nData);
                    
                },
                schFunc(){
                    let sch_txt = $("#sch_txt").val();

                    if($("#sch_txt").val() == ""){
                        $(".memo [id^='memo_']").each(function(idx, itm){
                            $(itm).show();
                        });
                        return;
                    };

                    $(".memo [id^='memo_']").each(function(idx, itm){
                        $(itm).hide();
                        if(itm.id == 'memo_'+sch_txt) $(itm).show();
                        if($("#"+itm.id+" textarea").val().includes(sch_txt)) $(itm).show();
                    });
                },

                setOpt(){
                    let setting = window.localStorage.getItem('appSetting');
                    let settingJson = JSON.parse(setting);
                    // console.log(settingJson);

                    if(settingJson == null || settingJson == ""){
                        // this.style = 'A'
                    }else{
                        this.appUi = settingJson.appUi;                    
                    }
                },
                newOpt(){
                    let style_type = $("input[name='appUi']:checked").val();

                    let settingJson = {"appUi":style_type};
                    settingJson = JSON.stringify(settingJson);

                    if(style_type == 'A') this.sltdate = "";

                    window.localStorage.setItem('appSetting', settingJson);
                },

                cleardata(){
                    if(confirm("현재 달의 모든 봉사기록을 삭제 하시겠습니까?")){
                        let year = this.cdate.getFullYear().toString();
                        let month = this.cdate.getMonth().toString();
                        let tdatetxt = year+month+"_tdate";

                        window.localStorage.removeItem(tdatetxt);
                        window.location.reload();
                    }
                },
                showTime(date){
                    if(typeof date != 'object'){
                        console.log(date, 'not object');
                        return false;
                    }
                    let hour = this.getData(date, 'hour');
                    let hours = this.getData(date, 'hours');                    

                    let timetxt = "";
                    if(hour != 0){
                        // console.log(hour);
                        timetxt = hour;
                    }else{
                        let timeint = (hours*30)/60; 
                        let timehour = parseInt(timeint);
                        let timeminute =  (timeint % 1 == 0) ? ":00":":30";
                        timetxt = timehour + timeminute;
                    }

                    if(timetxt == "0:00") timetxt = "";

                    return timetxt;
                },
                dbtabblock(){
                    var lastTouchEnd = 0;
                    document.documentElement.addEventListener('touchend', function (event) {
                        var now = (new Date()).getTime();
                        if (now - lastTouchEnd <= 300) {
                            event.preventDefault();
                            this.dayCLK(event);
                        }
                        lastTouchEnd = now;
                    }, false);
                },

                getDayData(day){
                    let d;
                    this.tdate.forEach((itm, ele) => {
                        if(itm.Date.getDate() == day){
                            d = itm;
                        }
                    });
                    return d;
                }
            },
            watch: {
                schtxt(){
                    this.schFunc();
                },
                sltdate(){
                    if(this.sltdate != "") {
                        setTimeout(()=>{
                            app.loadDayData();
                        },0);
                    }
                }
            }
        });
    </script>
</body>
</html>