<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>봉사시간 기록</title>
    <meta name="viewport" content="initial-scale=1, viewport-fit=cover, width=device-width, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="HandheldFriendly" content="true">
    
    <link rel="shortcut icon" href="homeicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="homeicon.png" />
    <link rel="icon" href="homeicon.png" type="image/x-icon">
    <meta property="og:title" content="봉시시간 기록" />
    <meta property="og:image" content="homeicon.jpg" />

    <script src="vendor/vue.min.js"></script>
    <script src="vendor/jquery-3.7.1.min.js"></script>

    <link rel="stylesheet" href="vendor/fontawesome/css/all.min.css">
</head>

<body>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/   v2.0 | 20110126 */
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: middle; }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
        body { line-height: 1; 
            -ms-user-select: none; 
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            user-select: none;}
        ol, ul { list-style: none; }
        blockquote, q { quotes: none; }
        blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
        table { border-collapse: collapse; border-spacing: 0; }
        strong { font-weight: bold;}
        *, *:before, *:after { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
        a { text-decoration: none; }
        html{ -webkit-text-size-adjust: none; text-size-adjust: none; touch-action: pan-y;}
        .textarea {user-select: text;}

        /* app custom by 128bit | 20230210 */
        .app {width: 100vw; height: 100vh; padding: 0px; background-color: #f6f3f1;}
        .headerbar {padding-top: 50px; position: relative; color: #333; background: #fff;}
        .headerbar .title {font-size: 20px; font-weight: bold; text-align: center; padding:0 25vw; display: flex; justify-content: space-between; align-items: center;}
        .headerbar .set_btn {position: absolute; right: 25px; top: 52px;}
        .headerbar .set_btn i {font-size: 25px; color: #333;}
        .cal,.cal2 {width: 100%; background: #fff; box-shadow: 2px 2px 16px rgba(0,0,0,0.2); padding:10px;}
        body {color: #666; font: 14px/24px "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", Sans-Serif;}
        table {width: 100%; table-layout: fixed;}
        th {padding: 0 3px; font-size: 13px; color: #666; font-weight: bold; }
        th.weekend {color: #D1635D;}
        td {font-size: 15px; text-align: center;}
        td>div {border-radius: 16px; height: 66px; padding: 3px; overflow: visible; border:3px solid #fff; position: relative;}
        .cal2 td>div {height: 54px;} 
        td .date {color: #000; font-weight: bold;}
        td .date2 {color: #000; opacity: 0.2;}
        td .half {display: block;  margin-bottom: -6px; height: 22px;}
        td .hours_sum {color: #2f200b; margin-bottom: -2px; font-size: 13px;}
        td .hours_sum.assist_on {color: #65C891;}
        td .extra_report {display: flex; flex-wrap: wrap; justify-content: center;}
        td .extra_report p {border-radius: 24px; width: 5px; height: 5px; margin: 1px;}
        td .extra_report .studies_sum {background-color: #0bc0ed;}
        td .sub_sum {display: inline-block;}
        /* tr:nth-child(even) td>div {background: #e3e3e3;} */

        .today>div  {border:3px solid #c7b3a6;  background: #eae4e0;}
        .today2>div {border:3px solid #c7b3a6;  background: #eae4e0;}
        .sltday>div {border:3px solid #D1635D;}

        /* assist-only tip bubble (top-right) */
        .assist_tip {position: absolute; right: 2px; top: -8px; z-index: 11; background: #231306; color: #fff; font-weight: 700; font-size: 12px; line-height: 14px; padding: 2px 6px; border-radius: 12px; box-shadow: 0 0 0 2px #65C891 inset; pointer-events: none;}
        .assist_tip::after {content: ""; position: absolute; right: 6px; top: 100%; width: 0; height: 0; border-left: 4px solid transparent; border-right: 4px solid transparent; border-top: 5px solid #231306;}

        .itmbar {padding: 10px 10px 30px 10px; width: 100vw; position: fixed; bottom: 0; color: #fff; background-color: #231306; box-shadow: 0px 0px 10px rgba(0,0,0,0.1); border-radius: 30px 30px 0 0;}
        .itmbar a {display: block; color: #fff; height: 30px; padding: 6px 0; border-radius: 8px; position: relative; overflow: hidden; background-color: white; padding-left: 12px;}
        .itmbar a i {color: #000; position: absolute; z-index: 9;}
        .itmbar a::after {content: ""; display: block; width: 15px; height: 100%; position: absolute; left: 0; top: 0; transition: width 200ms ease-out;}
        .itmbar h3 {font-size: 14px; margin-bottom: 6px; display: block; text-align: center; font-weight: 700;}
        .itmbar ul {display: flex; justify-content: space-around;}
        .itmbar i {font-size: 18px;}
        .itmbar td {font-weight: bold; font-size: 14px; color: #fff;}
        .itmbar span {font-weight: bold; font-size: 14px; color: #fff; margin-left: 4px;}
        .itmbar table .active i {color: #fff;}
        .itmbar .active::after {width: 100%;}

        /* yearly summary (inside bottom bar) */
        .year_summary {margin-top: 6px;}
        .year_summary .ym_table {width: 100%; table-layout: fixed; border-collapse: collapse;}
        .year_summary .ym_table td {padding: 4px 2px; text-align: center; vertical-align: middle;}
        .year_summary .ym_label {display:block; color:#b7b2ae; font-size: 11px;}
        .year_summary .ym_time {display:block; color:#fff; font-weight: 700; font-size: 12px;}
        /* drag handle icon */
        .itmbar .drag_handle {width: 100%; display: flex; justify-content: center; align-items: center; margin-bottom: 6px; touch-action: none; cursor: ns-resize;}
        .itmbar .drag_handle i {color: #b7b2ae; font-size: 20px;}
        /* yearly summary reveal wrapper */
        .year_summary_wrap {height: 0; overflow: hidden; transition: height 120ms ease-out;}
        .year_title {text-align: center; color: #fff; font-size: 12px; margin: 0; padding: 4px 0 2px; font-weight: 700;}
        /* assist icon (FA layered: clock + plus badge) */
        .icon_assist .assist_icon { position: relative; display: inline-block; width: 22px; height: 22px; vertical-align: middle; }
        .icon_assist .assist_icon i { position: absolute !important; left: 0; top: 0; }
        .icon_assist .assist_icon .base_clock { font-size: 18px; line-height: 20px; left: 0px; top: -3px; }
        .icon_assist .assist_icon .assist_badge_plus { right: 0px; bottom: 0px; left: auto; top: auto; font-size: 10px; z-index: 2; background: transparent !important; text-shadow: none !important; }

        .itmbar .icon_hours::after {background: #6A665C;}
        .itmbar .icon_hours i       {color: #6A665C;}
        
        .itmbar .icon_revisit::after {background: #B15ED2;}
        .itmbar .icon_revisit i      {color: #B15ED2;}
        .extra_report .revisit_sum {background: #B15ED2;}
        .itmbar .icon_assist::after {background: #65C891;}
        .itmbar .icon_assist i      {color: #65C891;}
        .extra_report .assist_sum   {background: #65C891;}
        .itmbar .icon_studies::after {background: #97D0DE;}
        .itmbar .icon_studies i      {color: #97D0DE;}
        .itmbar .icon_ctime::after {background: #1704ed;}
        .itmbar .icon_ctime i       {color: #1704ed;}
        .extra_report .ctime_sum   {color: #1704ed; text-align: right;}

        .memo .input_text {width: 70%; background: #FFFFFF; box-sizing: border-box; border: solid 2px #1E90FF; border-radius: 5px; font-size: 18px; margin: 10px;}
        .memo textarea {width: 82%; height: 80%; display: inline-block; box-sizing: border-box; border-radius: 5px; font-size: 18px; margin: 5px; border:1px solid #ddd;}
        .memo2 textarea {border-radius: 5px; font-size: 15px; border: 1px solid #DDDDDD;width: 90%;height: 44px;}
        /* .memo :nth-child(even) textarea { background: #e3e3e3;} */
        .memo span {font-size: 20px; font-weight: bold; vertical-align: top;}
        .memo li { height: 50px; display: block; line-height: 50px; text-align: center;}

        .c_red {color: #D1635D;}
        .dayDetail {padding: 10px 20px 100px;}
        .dayDetail>div {padding:10px 0; border-bottom: 1px solid #ccc; display: flex; justify-content: space-between;}
        .dayDetail label {width: 40px; display: block; color: #000; line-height: 28px; text-align: center;}
        .dayDetail input {width: 40px; background: none; border: none; font-size: 15px;  font-weight: bold; color: #000; text-align: center;}
        .dayDetail .time label {width: 60px;}
        .dayDetail .time input {width: 60px;}
        .dayDetail a {padding:6px 0; background-color: #7B716A; line-height: 100%; font-size: 12px; text-align: center; width: 40px; border-radius: 5px; margin:2px; color: #fff; display: block;}
        .dayDetail a:hover {background-color: #231306;}
        .dayDetail .time a {padding:6px 4px;}
        .dayDetail .memo_wrapper {align-items: center;}
        .dayDetail .memo_wrapper label {vertical-align: top;}
        .dayDetail .memo_wrapper textarea {width: calc(100% - 45px); border-radius: 5px; height: 25px; border: 2px solid #B7B2AE;}
        .dayDetail .memo_wrapper .btn1 {background: #7B716A; color: #fff; display: inline-block; width: 60px; vertical-align: top;}

        #app_pop .dim {display: block; position: fixed; z-index: 8; width: 100vw; height: 100vh; background: rgba(0,0,0,0.7); top: 0; left: 0; opacity: 0; transition: opacity 300ms; visibility: hidden;}
        #app_pop .wrapper {position: fixed; height: 100vh; width: 75vw; top: 0; background: #fff; box-shadow: 0px 0px 10px rgba(0,0,0,0.2); z-index: 9;
        padding: 70px 30px 30px; transition: right 300ms ease-out; right: -78vw;}
        #app_pop.on .dim {opacity: 1; visibility: visible;}
        #app_pop.on .wrapper {right: 0;}
        #app_pop input[type=radio] {vertical-align: middle;}
        #app_pop label {color: #000; font-weight: bold; vertical-align: middle;}
        #app_pop label+p {padding-left: 25px;}
        #app_pop .desc {font-size: 12px;  margin-left: 25px; line-height: 150%; color: #888;}
        #app_pop h3 {font-size: 18px; font-weight: bold; margin-top: 30px; margin-bottom: 10px; color: #000;}
        #app_pop .btn_red {display: block; padding: 5px 0; text-align: center; border: 1px solid #bd0808; cursor: pointer; color: #bd0808;}
        #app_pop ul {list-style: disc;}
        #app_pop ul li {margin-bottom: 20px; vertical-align: middle; margin-left: 15px;}
        #app_pop ul li strong{margin-bottom: 20px; vertical-align: top; color: #000;}
        #app_pop .btn_confirm {position: absolute; bottom: 0; right: 0; font-size: 20px; color: #fff; width: 75vw; background: #113a6b; padding:20px 0 30px; text-align: center;}

        @media (orientation: portrait) { /* 세로 */
            .cal, .itmbar {display: block;}
            .memo {display: none;} 
        }

        @media (orientation: landscape) { /* 가로 */
            .cal, .itmbar, .headerbar {display: none;}
            .memo {display: block;}
        }
    </style>    

    <div id="app" class="app">

        <div class="headerbar">
            <p class="title">
                <a class="prev_btn" @click="prevM">
                    <i class="fa-solid fa-chevron-left"></i>
                </a>
                <span><template v-if="cdate != ''">{{ cdate.getFullYear() + ".  " + (cdate.getMonth()+1)}}</template></span>
                <a class="next_btn" @click="nextM">
                    <i class="fa-solid fa-chevron-right"></i>
                </a>
            </p>
            <a class="set_btn" @click="isSettingsOpen = true">
                <i class="fa-solid fa-ellipsis"></i>
            </a>
        </div>

        <template v-if="appUi == 'A'">
            <div class="cal">
                <table>
                    <tr>
                        <th class="weekend">Sun</th>
                        <th>Mon</th>
                        <th>Tus</th>
                        <th>Wed</th>
                        <th>Thu</th>
                        <th>Fri</th>
                        <th class="weekend">Sat</th>
                    </tr>
                    <tr v-for="days, idx1 in week">
                        <template v-for="date, idx2 in days">
                            <template v-if="date.getMonth() == cdate.getMonth()">
                                <td @click.stop="dayCLK($event)" :day="date.getDate()" :class="dayClass(date)"
                                    @mousedown="dayLCLK($event)" @mouseleave="dayLCLK2" @mouseup="dayLCLK2" 
                                    @touchstart="dayLCLK($event)" @touchend="dayLCLK2" @touchcancel="dayLCLK2"
                                    @touchmove="touchMove($event)" >
                                    <div>
                                        <p class="date half">{{ date.getDate() }}</p>
                                        <p class="hours_sum half" :class="{assist_on: !!getData(date,'assist')}">
                                                {{ displayTime(date) }}
                                            </p>
                                        <div class="extra_report">
                                            <span v-if="tipDay && sameDay(tipDay, date) && getData(date,'assist')>0" class="assist_tip">{{ formatAssist(date) }}</span>
                                            <p class="assist_sum sub_sum" v-show="getData(date,'assist') != 0" v-for="i in getData(date,'assist')"></p>
                                            <p class="revisit_sum sub_sum" v-show="getData(date,'revisit') != 0" v-for="i in getData(date,'revisit')"></p>
                                            <p class="studies_sum sub_sum" v-show="getData(date,'studies') != 0" v-for="i in getData(date,'studies')"></p>
                                        </div>
                                    </div>
                                </td>
                            </template>
                            <template v-else>
                                <td>
                                    <div>
                                        <p class="date2">{{ date.getDate() }}</p>
                                    </div>
                                </td>
                            </template>
                        </template>
                    </tr>
                </table>
            </div>

            <div class="itmbar">
                <div class="drag_handle" @mousedown.prevent="ysDown($event)" @touchstart.prevent="ysDown($event)">
                    <i class="fa-solid fa-grip-lines"></i>
                </div>
                <h3>{{(cdate.getMonth()+1)}}월 합계</h3>
                <table>
                    <tr>
                        <th><a :class="(this.mode == 'hours') ? 'active':''" class="icon_hours" onclick="app.setMode('hours')"><i class="fa-solid fa-stopwatch"></i></a><!-- 시간 --></th>
                        <th><a :class="(this.mode == 'assist') ? 'active':''" class="icon_assist" onclick="app.setMode('assist')" title="보조시간">
                            <span class="assist_icon">
                                <i class="fa-regular fa-clock base_clock"></i>
                                <i class="fa-solid fa-plus assist_badge_plus"></i>
                            </span>
                        </a><!-- 보조시간 --></th>
                        <th><a :class="(this.mode == 'revisit') ? 'active':''" class="icon_revisit" onclick="app.setMode('revisit')"><i class="fa-solid fa-person-walking-arrow-loop-left"></i></a><!-- 재방문 --></th>
                        <th><a :class="(this.mode == 'studies') ? 'active':''" class="icon_studies" onclick="app.setMode('studies')"><i class="fa-solid fa-book-open-reader"></i></a><!-- 연구 --></th>
                    </tr>
                    <tr>
                        <td>{{totalDate('hours')}}</td>
                        <td>{{totalDate('assist')}}</td>
                        <td>{{totalDate('revisit')}}</td>
                        <td>{{totalDate('studies')}}</td>
                    </tr>
                </table>
                <div class="year_summary_wrap" :style="{height: ysHeight + 'px'}">
                    <div ref="ysInner">
                        <div class="year_title" style="padding-top:5px;">{{ academicYear(cdate) }} 봉사연도({{ yearTotalHoursHhMm }})</div>
                        <div class="year_summary" style="padding-top:1px;">
                            <table class="ym_table">
                            <tr>
                                <td v-for="cell in yearRows[0]" :key="'ys1_'+cell.key">
                                    <span class="ym_label">{{ cell.label }}</span>
                                    <span class="ym_time">{{ cell.time }}</span>
                                </td>
                            </tr>
                            <tr>
                                <td v-for="cell in yearRows[1]" :key="'ys2_'+cell.key">
                                    <span class="ym_label">{{ cell.label }}</span>
                                    <span class="ym_time">{{ cell.time }}</span>
                                </td>
                            </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="memo">
                <ul>
                    <li class="border1">
                        <span>FILTER: </span>
                        <input type="text" class="input_text" id="sch_txt" v-model="schtxt" @input="schtxt=$event.target.value"/>
                    </li>
                    <template v-for="day, idx1 in filteredMemoDays" :key="'memo_'+day.getTime()">
                        <li 
                            :class="day.setHours(0,0,0,0) == new Date().setHours(0,0,0,0) ? 'today2':''"
                            :id="'memo_'+day.getDate()" 
                            >   
                            <span :class="day.getDay() == 0 || day.getDay() == 6 ? 'c_red':''">
                                {{ day.getDate() }} ({{ getYoil(day.getDay()) }})
                            </span>
                            <textarea @blur="setMemo($event)" :day="day.getDate()" :key="updateX">{{ getData(day,'memo') }}</textarea>
                        </li>
                    </template>
                </ul>
            </div>
        </template>

        <template v-if="appUi == 'B'">
            <div class="cal2">
                <table>
                    <tr>
                        <th class="weekend">Sun</th>
                        <th>Mon</th>
                        <th>Tus</th>
                        <th>Wed</th>
                        <th>Thu</th>
                        <th>Fri</th>
                        <th class="weekend">Sat</th>
                    </tr>
                    <tr v-for="days, idx1 in week">
                        <template v-for="date, idx2 in days">
                            <template v-if="date.getMonth() == cdate.getMonth()">
                                <td @click="sltCLK($event)" :day="date.getDate()"
                                    :class="dayClass(date)">
                                    <div>
                                        <p class="date half">{{ date.getDate() }}</p>
                                        <p class="hours_sum half" :class="{assist_on: !!getData(date,'assist')}">
                                            {{ displayTime(date) }}
                                        </p>
                                        <span v-if="tipDay && sameDay(tipDay, date) && getData(date,'assist')>0" class="assist_tip">{{ formatAssist(date) }}</span>
                                    </div>
                                </td>
                            </template>
                            <template v-else>
                                <td>
                                    <div>
                                        <p class="date2">{{ date.getDate() }}</p>
                                    </div>
                                </td>
                            </template>
                        </template>
                    </tr>
                </table>
            </div>

            <div v-if="sltdate != ''" class="dayDetail">
                <div class="time">
                    <div><label for="f_Hours">시간</label><input readonly type="text" id="f_Hours" v-model="form.Hours"></div>
                    <div><a class="increase" @click="setTimeData(1)">+1m</a><a class="decrease" @click="setTimeData(-1)">-1m</a></div>
                    <div><a class="increase" @click="setTimeData(5)">+5m</a><a class="decrease" @click="setTimeData(-5)">-5m</a></div>
                    <div><a class="increase" @click="setTimeData(10)">+10m</a><a class="decrease" @click="setTimeData(-10)">-10m</a></div>
                    <div><a class="increase" @click="setTimeData(30)">+30m</a><a class="decrease" @click="setTimeData(-30)">-30m</a></div>
                    <div><a class="increase" @click="setTimeData(60)">+1h</a><a class="decrease"  @click="setTimeData(-60)">-1h</a></div>
                </div>
                <div class="column4">
                    <div><label for="f_Revisit">재방문</label><input readonly type="number" id="f_Revisit" v-model.number="form.Revisit" min="0"></div>
                    <div>
                        <a class="increase" @click="setTypeData('Revisit')">+1</a>
                        <a class="decrease" @click="setTypeData('Revisit', false)">-1</a>
                    </div>

                    <div><label for="f_Assist">보조시간</label><input readonly type="number" id="f_Assist" v-model.number="form.Assist" min="0"></div>
                    <div>
                        <a class="increase" @click="setTypeData('Assist')">+1</a>
                        <a class="decrease" @click="setTypeData('Assist', false)">-1</a>
                    </div>
                    
                    <div><label for="f_Studies">연구</label><input readonly type="number" id="f_Studies" v-model.number="form.Studies" min="0"></div>
                    <div>
                        <a class="increase" @click="setTypeData('Studies')">+1</a>
                        <a class="decrease" @click="setTypeData('Studies', false)">-1</a>
                    </div>
                </div>
                <div class="memo_wrapper">
                    <label for="">메모</label>
                    <textarea id="f_Memo" v-model="form.Memo"></textarea>
                    <!-- <a @click="setDayData" class="btn1">저장</a> -->
                </div>
            </div>

            <div class="itmbar">
                <h3>{{(cdate.getMonth()+1)}}월 합계</h3>
                <ul>
                    <li><i class="fa-solid fa-stopwatch"></i> <span>{{totalDate('hours')}}</span></li><!--시간-->
                    <li><i class="fa-solid fa-person-walking-arrow-loop-left"></i> <span>{{totalDate('revisit')}}</span></li><!--재방문-->
                    <li><i class="fa-solid fa-book-open-reader"></i> <span>{{totalDate('studies')}}</span></li><!--연구-->
                </ul>
            </div>
        </template>

        <div id="app_pop" :class="{on: isSettingsOpen}">
            <div class="wrapper" onclick="event.stopPropagation();">
                <h3>UI 스타일</h3>
                <input type="radio" id="default_style" name="appUi" value="A" @change="newOpt()" v-model="appUi">
                <label for="default_style">기본 스타일</label>
                <p>날짜를 직접 눌러서 봉사내역을 빠르게 입력할 수 있는 방식입니다.</p>
                <p class="desc">- 스마트폰을 가로로 돌려서 메모 입력<br>
                    - 날짜를 길게눌러서 봉사기록 삭제</p>
                <input type="radio" id="classic_style" name="appUi" value="B" @change="newOpt()" v-model="appUi">
                <label for="classic_style">클래식 스타일</label>
                <p>날짜를 누른 다음 해당 날짜의 봉사내역을 입력하는 방식입니다.</p>
                
                <h3>데이터삭제</h3>
                <a @click="cleardata()" class="btn_red">현재 달 데이터삭제</a>

                <h3>안내사항</h3>
                <ul>
                    <li>이 프로그램은 웹앱 형식으로 개발되었습니다. 홈 화면에 <strong>바로가기를 만들어서 사용</strong>해주시기 바랍니다.</li>
                    <li>앱에 입력되는 모든 데이터는 <strong>현재 스마트폰에만 저장</strong>됩니다. 
                        서버에 데이터를 보내거나 보관하지 않기 때문에 바로가기를 삭제하거나 기기를 변경할때 유의하시기 바랍니다.</li>
                </ul>

                <a class="btn_confirm" @click="isSettingsOpen = false">확인</a>
            </div>
            <div class="dim" @click="isSettingsOpen = false"></div>
        </div>
    </div>

    
    <script>
        // 데이터 유형
        // NAME => hours(봉사시간), assist(보조시간), revisit(재방문), studies(연구)

        document.addEventListener('DOMContentLoaded', function() {
            if (typeof Vue !== 'undefined') {
                Vue.config.devtools = false;
            }
        });

        let app = new Vue({
            el: '#app',
            data: {
                week: [],
                days: [],
                tdate: [],
                cdate: new Date(),
                sltdate: '',
                mode: 'hours', 
                appUi: 'A',
                isSettingsOpen: false,
                schtxt: '',
                interval : false,
                interval2 : false,
                touchY: 0,
                didDrag: false,
                updateX: 0,
                tipDay: null,
                form: {
                    Hours: '0:00',
                    Ctime: '',
                    Assist: 0,
                    Revisit: 0,
                    Studies: 0,
                    Memo: ''
                },
                // yearly summary drag state
                ysHeight: 0,
                ysDragging: false,
                ysStartY: 0,
                ysStartH: 0,
                _ysOnMove: null,
                _ysOnUp: null,
                _ysMaxH: 0,
                _loadedAY: null
            },
            mounted() {
                this.c_month();
                this.setOpt();

                window.oncontextmenu = function(event) {
                    if(event.target.tagName != 'TEXTAREA'){
                        event.preventDefault(); // 기본 태그 기능 막기
                        event.stopPropagation(); // 이벤트 전달 막기
                        return false;
                    }
                };

                if(this.appUi == 'B'){
                    setTimeout(()=>{
                        let day = $(".cal2 .today").attr('day');
                        let date2 = new Date(app.cdate); 
                        date2.setDate(day);
                        app.sltdate = date2;
                    },0);
                }
            },
            methods: {
                // helpers
                sameDay(a, b){ return a.setHours(0,0,0,0) === b.setHours(0,0,0,0); },
                pad2(n){ return String(n).padStart(2,'0'); },
                // 학년도 계산: 9~12월은 다음 해로 귀속 (예: 2023-09~2024-08 => 2024)
                academicYear(d){ const y=d.getFullYear(); const m=d.getMonth(); return (m>=8)?(y+1):y; },
                // 연도기반(학년도) 저장 키: tdate_YYYY
                tkey(){ return "tdate_" + this.academicYear(this.cdate).toString(); },
                c_month(cdate = new Date()) {
                    var startDay = new Date(cdate.getFullYear(), cdate.getMonth(), 0);
                    var prevDate = startDay.getDate();
                    var prevDay = startDay.getDay();

                    this.days = [];
                    
                    for (var i = prevDate - prevDay; i <= prevDate; i++) {
                        let tempDate = new Date(startDay.getFullYear(), startDay.getMonth(), i);
                        this.days.push(tempDate);
                    }

                    let cyear = cdate.getFullYear();
                    let cmonth = cdate.getMonth(); 

                    let boo = true;
                    for (day = 1; boo; day++){
                        let tempDate = new Date(cyear, cmonth, day);
                        this.days.push(tempDate);
                        
                        // 다른 달이 면서 월요일이 되면 멈춘다.
                        if(tempDate.getMonth() != cmonth){
                            if(tempDate.getDay() == 6) boo = false;
                        }
                        if(day > 42) boo = false; // 무한루프 방지
                        if(day == 15) this.cdate = tempDate;
                    }

                    this.week = [];
                    for (var i = 0; i < (this.days.length / 7); i++) {
                        let ii = i * 7;
                        this.week.push(this.days.slice((ii), (ii + 7)));
                    }

                    // 학년도 경계를 넘길 때에만 스토리지 재로딩
                    const newAY = this.academicYear(cdate);
                    if(this._loadedAY !== newAY){
                        this._loadedAY = newAY;
                        this.getTdate();
                    }
                    // this.totaltxt();
                },
                prevM(){ const d=this.cdate; this.c_month(new Date(d.getFullYear(), d.getMonth(), 0)); this.updateX++; },
                nextM(){ const d=this.cdate; this.c_month(new Date(d.getFullYear(), d.getMonth()+1, 1)); this.updateX++; },
                
                // yearly summary drag handlers
                ysDown(evt){
                    this.ysDragging = true;
                    this.ysStartY = (evt.touches && evt.touches[0]) ? evt.touches[0].clientY : evt.clientY;
                    this.ysStartH = this.ysHeight || 0;
                    // measure inner height and set a safe cap
                    this.$nextTick(()=>{
                        const inner = this.$refs.ysInner;
                        const innerH = inner ? (inner.offsetHeight || 0) : 0;
                        const safe = Math.floor(window.innerHeight * 0.5);
                        this._ysMaxH = Math.min(Math.max(innerH, 120), safe); // at least 120px, at most 50vh
                    });
                    if(!this._ysOnMove) this._ysOnMove = (e)=>this.ysMove(e);
                    if(!this._ysOnUp) this._ysOnUp = (e)=>this.ysUp(e);
                    window.addEventListener('mousemove', this._ysOnMove, {passive:false});
                    window.addEventListener('mouseup', this._ysOnUp, {passive:false});
                    window.addEventListener('touchmove', this._ysOnMove, {passive:false});
                    window.addEventListener('touchend', this._ysOnUp, {passive:false});
                    window.addEventListener('touchcancel', this._ysOnUp, {passive:false});
                },
                ysMove(evt){
                    if(!this.ysDragging) return;
                    const y = (evt.touches && evt.touches[0]) ? evt.touches[0].clientY : evt.clientY;
                    const dy = this.ysStartY - y; // drag up => positive
                    const maxH = this._ysMaxH || Math.floor(window.innerHeight * 0.5); // cap at 50vh
                    let nh = this.ysStartH + dy;
                    if(nh < 0) nh = 0;
                    if(nh > maxH) nh = maxH;
                    this.ysHeight = nh;
                    if(evt.cancelable){ evt.preventDefault(); }
                },
                ysUp(){
                    if(!this.ysDragging) return;
                    this.ysDragging = false;
                    // snap: close if small, else snap to content fit height
                    const maxH = this._ysMaxH || Math.floor(window.innerHeight * 0.5);
                    if(this.ysHeight < maxH/2) this.ysHeight = 0; else this.ysHeight = maxH;
                    if(this._ysOnMove){
                        window.removeEventListener('mousemove', this._ysOnMove);
                        window.removeEventListener('touchmove', this._ysOnMove);
                    }
                    if(this._ysOnUp){
                        window.removeEventListener('mouseup', this._ysOnUp);
                        window.removeEventListener('touchend', this._ysOnUp);
                        window.removeEventListener('touchcancel', this._ysOnUp);
                    }
                },
                dayCLK(event){
                    // 롱 클릭에는 작동 안하게
                    if(this.interval2) {
                        this.interval2 = false;
                        return;
                    }
                    let target = event.currentTarget;
                    let day = target.getAttribute('day');
                    let cdate = this.cdate;
                    let sltDate = new Date(cdate.getFullYear(),cdate.getMonth(),day);
                    let jData = this.getData(sltDate, this.mode);
                    let nData = (jData == "") ? 1 : parseInt(jData)+1;

                    let boo = false;
                    if(!Array.isArray(this.tdate)){
                        console.log("ERROR: 배열이 아닙니다.");
                        this.tdate = [];
                        return;
                    }

                    let tempDate = this.tdate;

                    tempDate.forEach((itm, ele) => {
                        if(itm.Date.setHours(0,0,0,0) == sltDate.setHours(0,0,0,0)){
                            if(this.mode == 'hours'){
                                // minutes 기반: 현재 분 +30
                                let curMin = parseInt(this.getData(sltDate,'hours')||0) || 0;
                                itm['hours'] = curMin + 30;
                            } else {
                                itm[this.mode] = nData;
                            }

                            boo = true;
                        }
                    });
                    this.tdate = tempDate;

                    if(!boo){
                        if(this.mode === 'hours'){
                            this.tdate.push({ Date: sltDate, hours: 30 });
                        }else{
                            this.tdate.push({ Date : sltDate , [this.mode] : nData});
                        }
                    }

                    this.setTdate();

                    // 랜더링 안되는 경우 방지
                    this.$forceUpdate();
                },
                incData(target){
                    // console.log('inc!', this.mode);
                    let day = target.getAttribute('day');
                    let cdate = this.cdate;
                    let sltDate = new Date(cdate.getFullYear(),cdate.getMonth(),day);
                    let jData = this.getData(sltDate, this.mode);
                    let nData = (jData == "") ? 1 : parseInt(jData)+1;

                    if(!Array.isArray(this.tdate)){
                        this.tdate = [];
                    }

                    let boo = false;
                    let tempDate = this.tdate;
                    tempDate.forEach((itm, ele) => {
                        if(itm.Date.setHours(0,0,0,0) == sltDate.setHours(0,0,0,0)){
                            if(this.mode === 'hours'){
                                // minutes 기반: 현재 분 +30
                                let curMin = parseInt(this.getData(sltDate,'hours')||0) || 0;
                                itm['hours'] = curMin + 30;
                            } else {
                                itm[this.mode] = nData;
                            }
                            boo = true;
                        }
                    });
                    this.tdate = tempDate;

                    if(!boo){
                        if(this.mode === 'hours'){
                            this.tdate.push({ Date: sltDate, hours: 30 });
                        }else{
                            this.tdate.push({ Date : sltDate , [this.mode] : nData});
                        }
                    }

                    this.setTdate();
                    this.$forceUpdate();
                },
                dayLCLK(event){
                    // show assist-only tip while holding and prepare tap/drag state
                    this.didDrag = false;
                    try{
                        let target = event.currentTarget;
                        let day = target.getAttribute('day');
                        this.tipDay = new Date(this.cdate.getFullYear(), this.cdate.getMonth(), day);
                        if(event && event.touches && event.touches[0]){
                            this.touchY = parseInt(event.touches[0].clientY);
                        }
                    }catch(e){}
                },
                dayLCLK2(event){
                    // end hold: no increment here; click (tap) or drag handles changes
                    if(this.didDrag && event && event.cancelable){
                        // prevent synthetic click after a drag-adjust
                        event.preventDefault();
                    }
                    clearInterval(this.interval);
                    this.interval = false;
                    this.touchY = 0;
                    this.tipDay = null;
                },
                dayClass(day){ if(this.sameDay(day, new Date())) return "today"; if(this.sltdate && this.sameDay(day, this.sltdate)) return "sltday"; return ""; },
                
                decData(target){
                    // console.log('dec!', this.mode);
                    let day = target.getAttribute('day');
                    let cdate = this.cdate;
                    let sltDate = new Date(cdate.getFullYear(),cdate.getMonth(),day);
                    let jdata = this.getData(sltDate, this.mode);
                    if(jdata == "" || jdata == "0") return;

                    let ndata = parseInt(jdata)-1;

                    this.tdate.forEach((itm, ele) => {
                        if(itm.Date.setHours(0,0,0,0) == sltDate.setHours(0,0,0,0)){
                            if(this.mode == 'hours'){
                                // minutes 기반: 현재 분 -30, 0 미만 방지
                                let curMin = parseInt(this.getData(sltDate,'hours')||0) || 0;
                                curMin = Math.max(0, curMin - 30);
                                if(curMin === 0){ delete itm.hours; } else { itm.hours = curMin; }
                            } else {
                                itm[this.mode] = ndata;
                            }
                        }
                    });
                
                    this.interval2 = true;
                    this.setTdate();

                    // 랜더링 안되는 경우 방지
                    this.$forceUpdate();
                },
                touchMove(evt){                    
                    if(this.touchY == 0) this.touchY = parseInt(evt.changedTouches[0].clientY);
                    
                    let ctouchY = parseInt(evt.changedTouches[0].clientY);
                    // Prefer the bound element (<td>) as the action target
                    let ele = evt.currentTarget;
                    // Fallback: walk up from the actual touched node until we find an element with a 'day' attribute
                    if(!ele || !ele.getAttribute || ele.getAttribute('day') == null){
                        let n = evt.target;
                        while(n && (!n.getAttribute || n.getAttribute('day') == null)){
                            n = n.parentElement;
                        }
                        if(n) ele = n;
                    }

                    // drag down => decrease
                    if(ctouchY > (this.touchY + 20)) {
                        this.touchY = this.touchY + 20;
                        this.didDrag = true;
                        app.decData(ele);
                    }
                    // drag up => increase
                    else if(ctouchY < (this.touchY - 20)){
                        this.touchY = this.touchY - 20;
                        this.didDrag = true;
                        app.incData(ele);
                    }
                }
,
                totalDate(data){
                    const curMonth = this.cdate.getMonth();
                    if(data==='hours'){
                        // sum only base hours (minutes), do not include assist here
                        let totalMinutes = 0;
                        this.tdate.forEach(itm=>{
                            if(!itm || !itm.Date) return;
                            if(typeof itm.Date === 'string') itm.Date = new Date(itm.Date);
                            if(itm.Date.getMonth()===curMonth && itm.hours){
                                totalMinutes += parseInt(itm.hours) || 0;
                            }
                        });
                        const hh = Math.floor(totalMinutes/60); const mm = totalMinutes % 60;
                        return hh+":"+this.pad2(mm);
                    }
                    if(data==='assist'){
                        let aSum = 0;
                        this.tdate.forEach(itm=>{
                            if(!itm || !itm.Date) return;
                            if(typeof itm.Date === 'string') itm.Date = new Date(itm.Date);
                            if(itm.Date.getMonth()===curMonth) aSum += parseInt(itm.assist||0) || 0;
                        });
                        const totalMinutes = aSum * 30;
                        const hh = Math.floor(totalMinutes/60); const mm = totalMinutes % 60;
                        return hh+":"+this.pad2(mm);
                    }
                    let sum=0;
                    this.tdate.forEach(itm=>{
                        if(!itm || !itm.Date) return;
                        if(typeof itm.Date === 'string') itm.Date = new Date(itm.Date);
                        if(itm.Date.getMonth()===curMonth && itm[data]!==undefined) sum += parseInt(itm[data]);
                    });
                    return sum;
                }
,
                getData(date, data){
                    if(!Array.isArray(this.tdate)){ this.tdate=[]; return 0; }
                    for(const itm of this.tdate){
                        if(typeof itm.Date==="string") itm.Date=new Date(itm.Date);
                        if(this.sameDay(itm.Date, date)){
                            let v = (itm[data]===undefined)?0:itm[data];
                            if(['assist','revisit','studies'].includes(data)) v=parseInt(v);
                            if(data==='memo' && v===0) v="";
                            return v;
                        }
                    }
                    return 0;
                },
                getYoil(int){    
                    let week = ['일', '월', '화', '수', '목', '금', '토'];
                    let weektxt = week[int];
                    
                    return weektxt;
                },
                getTdate(){
                    const txt=this.tkey();
                    const raw=window.localStorage.getItem(txt);
                    let arr = raw? JSON.parse(raw): [];
                    try{ console.log('[ServeLog] load', txt, '(records='+ (Array.isArray(arr)?arr.length:0) +', month='+ this.pad2(this.cdate.getMonth()+1) +')'); }catch(e){}
                    // 마이그레이션: legacy 'hour'(H:MM) -> minutes 기반 'hours'
                    this.tdate = arr.map(it=>{
                        if(!it) return it;
                        try{
                            if(it.hour && (it.hours===undefined || it.hours===0)){
                                const s = String(it.hour);
                                const [hh,mm] = s.split(':');
                                const minutes = (parseInt(hh)||0)*60 + (parseInt(mm)||0);
                                it.hours = minutes;
                            }
                            if('hour' in it) delete it.hour;
                        }catch(e){}
                        return it;
                    });
                },
                setTdate(){ const txt=this.tkey(); window.localStorage.setItem(txt, JSON.stringify(this.tdate)); },

                sltCLK(event){
                    let target = event.currentTarget;
                    let day = target.getAttribute('day');
                    let sltDate = new Date(this.cdate.getFullYear(),this.cdate.getMonth(),day);

                    if(this.sltdate == ""){
                        this.sltdate = sltDate;
                    }else{
                        if(sltDate.setHours(0,0,0,0) == this.sltdate.setHours(0,0,0,0)){
                            this.sltdate = "";
                        }else{
                            this.sltdate = sltDate;
                        }
                    }
                },
                loadDayData(){
                    let sltDay = this.sltdate;
                    if(sltDay == "") return;
                    
                    let ctime = this.getData(sltDay, 'ctime');
                    let assist = this.getData(sltDay, 'assist');
                    let revisit = this.getData(sltDay, 'revisit');
                    let studies = this.getData(sltDay, 'studies');
                    let memo = this.getData(sltDay, 'memo');
                    
                    let timeH = this.showTime(sltDay);
                    // console.log(hour,hours,timeH);
                    $("#f_Hours").val((timeH == 0) ? "0:00" : timeH);
                    $("#f_Ctime").val((ctime == 0) ? "" : ctime );
                    $("#f_Assist").val((assist == 0) ? "0" : assist);
                    $("#f_Revisit").val((revisit == 0) ? "0" : revisit);
                    $("#f_Studies").val((studies == 0) ? "0" : studies);
                    $("#f_Memo").val(memo);
                },
                setDayData(){
                    let sltDay = this.sltdate;
                    if(sltDay == "") return;
                  
                    let d_Hours = $("#f_Hours").val();
                    let d_Ctime = $("#f_Ctime").val();
                    let d_Revisit = $("#f_Revisit").val();
                    let d_Studies = $("#f_Studies").val();
                    let d_Memo = $("#f_Memo").val();

                    let boo = false;
                    this.tdate.forEach((itm, ele) => {
                        if(itm.Date.setHours(0,0,0,0) == sltDay.setHours(0,0,0,0)){
                            boo = true;

                            if(d_Hours != "") {
                                const [hh,mm] = (d_Hours+"").split(":");
                                const total = (parseInt(hh)||0)*60 + (parseInt(mm)||0);
                                itm['hours'] = total;
                                delete itm.hour;
                            }
                            if(d_Ctime != "") itm['ctime'] = d_Ctime;
                            if(d_Assist != "") itm['assist'] = parseInt(d_Assist);
                            if(d_Revisit != "") itm['revisit'] = parseInt(d_Revisit);
                            if(d_Studies != "") itm['studies'] = parseInt(d_Studies);
                            if(d_Memo != "") itm['memo'] = d_Memo;
                        }
                    });

                    if(!boo){
                        let itm = new Object();

                        itm.Date = sltDay;
                        if(d_Hours != ""){
                            const [hh,mm] = (d_Hours+"").split(":");
                            const total = (parseInt(hh)||0)*60 + (parseInt(mm)||0);
                            itm.hours = total;
                        }
                        if(d_Ctime != "") itm.ctime = d_Ctime;
                        if(d_Assist != "") itm.assist = d_Assist;
                        if(d_Revisit != "") itm.revisit = d_Revisit;
                        if(d_Studies != "") itm.studies = d_Studies;
                        if(d_Memo != "") itm.memo = d_Memo;

                        this.tdate.push(itm);
                    }

                    this.interval2 = true;
                    this.setTdate();

                    // this.sltdate = "";
                    
                    // 랜더링 안되는 경우 방지
                    this.$forceUpdate();
                },
                
                // classic
                setTimeData(minute){
                    let Loadmin = $("#f_Hours").val();

                    // console.log(Loadmin);
                    if(minute < 0){
                        if($("#f_Hours").val() == "0:00") return;
                    }
                    
                    let tarr = Loadmin.split(":");
                    // 날짜데이터로 바꾸고 날짜변경체크
                    let date1 = new Date(this.sltdate);
                    let date2 = new Date(this.sltdate.setHours(tarr[0],tarr[1],0,0)+(60000*minute));

                    // 자리수 맞추기
                    let nminutes = date2.getMinutes().toString().padStart(2,'0');
                    let nhours = date2.getHours().toString();

                    if(date1.getDate() != date2.getDate()) {
                        $("#f_Hours").val("0:00");
                    }else{
                        $("#f_Hours").val(nhours + ":" + nminutes);
                    }
                    this.setDayData();
                },
                setTypeData(type, bool=true){
                    let loadData = $("#f_"+type).val();

                    if(bool){
                        $("#f_"+type).val(++loadData);
                    }else{
                        if(loadData != 0) $("#f_"+type).val(--loadData);
                    }

                    // console.log(loadData,type);
                    this.setDayData();
                },
                
                setMode(mode){
                    this.mode = mode;
                },
                setMemo(event){
                    let target = event.currentTarget;
                    let day = target.getAttribute('day');
                    let cdate = this.cdate;
                    let sltDate = new Date(cdate.getFullYear(),cdate.getMonth(),day);
                    let nData = target.value;

                    if(!Array.isArray(this.tdate)){
                        console.log("ERROR: 배열이 아닙니다.");
                        this.tdate = [];
                        return;
                    }

                    let boo = false;
                    let tempDate = this.tdate;
                    tempDate.forEach((itm, ele) => {
                        if(itm.Date.setHours(0,0,0,0) == sltDate.setHours(0,0,0,0)){
                            itm['memo'] = nData;
                            boo = true;
                        }
                    });

                    if(!boo) this.tdate.push({ Date : sltDate , 'memo' : nData});

                    this.tdate = tempDate;
                    this.setTdate();
                    // console.log("저장", nData);
                    
                },
                schFunc(){
                    let sch_txt = $("#sch_txt").val();

                    if($("#sch_txt").val() == ""){
                        $(".memo [id^='memo_']").each(function(idx, itm){
                            $(itm).show();
                        });
                        return;
                    };

                    $(".memo [id^='memo_']").each(function(idx, itm){
                        $(itm).hide();
                        if(itm.id == 'memo_'+sch_txt) $(itm).show();
                        if($("#"+itm.id+" textarea").val().includes(sch_txt)) $(itm).show();
                    });
                },

                setOpt(){
                    let setting = window.localStorage.getItem('appSetting');
                    let settingJson = JSON.parse(setting);
                    // console.log(settingJson);

                    if(settingJson == null || settingJson == ""){
                        // this.style = 'A'
                    }else{
                        this.appUi = settingJson.appUi;                    
                    }
                },
                newOpt(){
                    let style_type = $("input[name='appUi']:checked").val();

                    let settingJson = {"appUi":style_type};
                    settingJson = JSON.stringify(settingJson);

                    if(style_type == 'A') this.sltdate = "";

                    window.localStorage.setItem('appSetting', settingJson);
                },

                cleardata(){
                    if(confirm("현재 달의 모든 봉사기록을 삭제 하시겠습니까?")){
                        const curMonth = this.cdate.getMonth();
                        // 연(학년도) 배열에서 현재 월 항목만 제거
                        this.tdate = (this.tdate||[]).filter(it=>{
                            if(!it || !it.Date) return true;
                            if(typeof it.Date === 'string') it.Date = new Date(it.Date);
                            return it.Date.getMonth() !== curMonth;
                        });
                        this.setTdate();
                        window.location.reload();
                    }
                },
                showTime(date){
                    if(typeof date != 'object'){
                        console.log(date, 'not object');
                        return false;
                    }
                    // minutes 기반 표시
                    let minutes = parseInt(this.getData(date, 'hours') || 0) || 0;
                    const h = Math.floor(minutes/60);
                    const m = minutes % 60;
                    const txt = h + ":" + this.pad2(m);
                    return (txt === "0:00") ? "" : txt;
                },
                // display-time = hours(minutes) + assist*30min
                displayTime(date){
                    if(!(date instanceof Date)) return '';
                    let base = parseInt(this.getData(date, 'hours') || 0) || 0; // minutes
                    let assist = parseInt(this.getData(date, 'assist') || 0) || 0; // count
                    let total = base + (assist * 30);
                    const h = Math.floor(total/60);
                    const m = total % 60;
                    const txt = h + ':' + this.pad2(m);
                    return (txt === '0:00') ? '' : txt;
                },
                // assist-only H:MM formatter for tip bubble
                formatAssist(date){
                    if(!(date instanceof Date)) return '';
                    const a = parseInt(this.getData(date,'assist')||0) || 0;
                    const total = a * 30; // minutes
                    const h = Math.floor(total/60);
                    const m = total % 60;
                    const txt = h + ':' + this.pad2(m);
                    return (txt === '0:00') ? '' : txt;
                },
                dbtabblock(){
                    var lastTouchEnd = 0;
                    document.documentElement.addEventListener('touchend', function (event) {
                        var now = (new Date()).getTime();
                        if (now - lastTouchEnd <= 300) {
                            event.preventDefault();
                            this.dayCLK(event);
                        }
                        lastTouchEnd = now;
                    }, false);
                },

                getDayData(day){
                    let d;
                    this.tdate.forEach((itm, ele) => {
                        if(itm.Date.getDate() == day){
                            d = itm;
                        }
                    });
                    return d;
                }
            },
            computed: {
                filteredMemoDays(){
                    const days = this.days.filter(d => d.getMonth() == this.cdate.getMonth());
                    const q = (this.schtxt || '').trim();
                    if(!q) return days;
                    return days.filter(day => {
                        if(String(day.getDate()) === q) return true;
                        const memo = this.getData(day,'memo') || '';
                        return String(memo).includes(q);
                    });
                },
                yearMonthTotals(){
                    // academic year months order: Sep(8)→Aug(7)
                    const labels = ['9월','10월','11월','12월','1월','2월','3월','4월','5월','6월','7월','8월'];
                    const order = [8,9,10,11,0,1,2,3,4,5,6,7];
                    const rows = [];
                    for(let i=0;i<12;i++){
                        const m = order[i];
                        let total = 0;
                        (this.tdate||[]).forEach(it=>{
                            if(!it || !it.Date) return;
                            if(typeof it.Date === 'string') it.Date = new Date(it.Date);
                            if(it.Date.getMonth() === m && it.hours){ total += parseInt(it.hours); }
                        });
                        const hh = Math.floor(total/60), mm = total%60;
                        rows.push({ key: 'm'+m, label: labels[i], time: hh+':'+this.pad2(mm) });
                    }
                    return rows;
                },
                yearRows(){
                    // Two rows of 6 months each: Row1 = Sep..Feb, Row2 = Mar..Aug
                    const findIdx = (m)=> this.yearMonthTotals.findIndex(x=>x.key==='m'+m);
                    const row1Months = [8,9,10,11,0,1];
                    const row2Months = [2,3,4,5,6,7];
                    const row1 = row1Months.map(m=> this.yearMonthTotals[findIdx(m)]).filter(Boolean);
                    const row2 = row2Months.map(m=> this.yearMonthTotals[findIdx(m)]).filter(Boolean);
                    return [row1, row2];
                },
                yearTotalHoursHhMm(){
                    let total = 0;
                    (this.tdate||[]).forEach(it=>{
                        if(!it || !it.Date) return;
                        if(typeof it.Date === 'string') it.Date = new Date(it.Date);
                        if(it.hours) total += parseInt(it.hours);
                    });
                    const hh = Math.floor(total/60), mm = total%60;
                    return hh + ':' + this.pad2(mm);
                }
            },
            watch: {
                sltdate(){
                    if(this.sltdate != "") {
                        setTimeout(()=>{
                            app.loadDayData();
                        },0);
                    }
                }
            }
        });
    </script>
</body>
</html>